A0000001,	中華民國憲法,
A0000004,	訓政結束程序法,
A0010016,	中央研究院組織法,
A0010012,	中華民國總統府組織法,
A0010022,	國家安全局組織法,
A0010021,	國家安全會議組織法,
A0020041,	國家情報工作法,
A0010032,	行政院組織法,
A0030116,	千禧年資訊年序爭議處理法,
A0030133,	中央法規標準法,
D0050175,	消除對婦女一切形式歧視公約施行法,
A0030028,	國家安全法,
A0030020,	訴願法,
A0030019,	請願法,
J0170001,	消費者保護法,
E0000016,	外交部外交及國際事務學院組織法,
E0000001,	外交部組織法,
E0000015,	外交部領事事務局組織法,
E0020013,	國際合作發展法,
F0010030,	國防法,
F0000077,	國防部主計局組織法,
F0000078,	國防部政治作戰局組織法,
F0000075,	國防部軍備局組織法,
F0000076,	國防部軍醫局組織法,
F0000074,	國防部參謀本部組織法,
F0000001,	國防部組織法,
F0030013,	陸海空軍懲罰法,
F0040001,	兵役法,
F0040002,	兵役法施行法,
F0070013,	全民防衛動員準備法,
F0070002,	戒嚴法,
F0070001,	要塞堡壘地帶法,
F0080014,	全民國防教育法,
F0120008,	軍事審判法,
F0120009,	軍事審判法施行法,
F0120001,	陸海空軍刑法,
G0300055,	財政部財政資訊中心組織法,
G0300054,	財政部國有財產署組織法,
G0300051,	財政部國庫署組織法,
G0300001,	財政部組織法,
G0300052,	財政部賦稅署組織法,
G0300053,	財政部關務署組織法,
D0070062,	促進民間參與公共建設法,
G0360033,	公共債務法,
G0320001,	公庫法,
G0320015,	財政收支劃分法,
G0320003,	國庫法,
G0340107,	規費法,
G0330011,	菸酒管理法,
G0340096,	土地稅法,
G0340080,	加值型及非加值型營業稅法,
G0340091,	印花稅法,
G0340095,	使用牌照稅法,
G0340003,	所得稅法,
G0340106,	娛樂稅法,
G0340110,	記帳士法,
G0340001,	稅捐稽徵法,
G0330010,	菸酒稅法,
G0340072,	遺產及贈與稅法,
G0350001,	關稅法,
G0370001,	國有財產法,
H0000124,	國立公共資訊圖書館組織法,
H0000120,	國立自然科學博物館組織法,
H0000121,	國立科學工藝博物館組織法,
H0000119,	國立海洋生物博物館組織法,
H0000132,	國立海洋科技博物館組織法,
H0000123,	國立教育廣播電臺組織法,
H0000122,	國立臺灣科學教育館組織法,
H0000125,	國立臺灣圖書館組織法,
H0000100,	國家教育研究院組織法,
H0000118,	國家圖書館組織法,
H0000129,	教育部青年發展署組織法,
H0000117,	教育部國民及學前教育署組織法,
H0000001,	教育部組織法,
H0000116,	教育部體育署組織法,
H0020037,	原住民族教育法,
H0020045,	教育基本法,
T0020018,	教育經費編列與管理法,
H0020050,	學校衛生法,
H0020001,	私立學校法,
H0030001,	大學法,
H0030010,	學位授予法,
H0040001,	專科學校法,
H0080001,	社會教育法,
H0080050,	家庭教育法,
H0080048,	終身學習法,
H0080002,	補習及進修教育法,
H0010008,	圖書館法,
H0170037,	藝術教育法,
H0050001,	師資培育法,
H0020040,	教師法,
H0080067,	性別平等教育法,
H0080027,	特殊教育法,
H0070031,	幼兒教育及照顧法,
H0070007,	幼稚教育法,
H0060043,	高級中等教育法,
H0060042,	高級中等學校建教合作實施及建教生權益保障法,
H0060001,	高級中學法,
H0070001,	國民教育法,
H0040006,	職業學校法,
H0120001,	國民體育法,
I0000039,	法務部司法官學院組織法,
I0000034,	法務部行政執行署組織法,
I0000033,	法務部法醫研究所組織法,
I0000001,	法務部組織法,
I0000032,	法務部廉政署組織法,
I0000003,	法務部調查局組織法,
I0000024,	法務部矯正署組織法,
I0020028,	公民與政治權利國際公約及經濟社會文化權利國際公約施行法,
B0000001,	民法,
B0000004,	民法物權編施行法,
B0000003,	民法債編施行法,
B0000005,	民法親屬編施行法,
B0000002,	民法總則施行法,
B0000006,	民法繼承編施行法,
I0020001,	仲裁法,
A0030055,	行政程序法,
A0030210,	行政罰法,
I0020024,	信託法,
I0020026,	政府資訊公開法,
I0050021,	個人資料保護法,
I0020004,	國家賠償法,
C0000001,	中華民國刑法,
C0000002,	中華民國刑法施行法,
I0020006,	律師法,
G0380131,	洗錢防制法,
K0060044,	通訊保障及監察法,
A0030161,	證人保護法,
I0050005,	犯罪被害人保護法,
I0050001,	更生保護法,
I0030001,	引渡法,
I0030044,	跨國移交受刑人法,
A0030023,	行政執行法,
I0070008,	公職人員利益衝突迴避法,
I0070005,	公職人員財產申報法,
I0060003,	國家機密保護法,
I0030002,	保安處分執行法,
I0040001,	監獄行刑法,
I0040005,	羈押法,
I0010052,	法醫師法,
N0000026,	勞工退休基金監理會組織法,
N0000030,	勞動部組織法,
N0000035,	勞動部勞工保險局組織法,
N0000033,	勞動部勞動力發展署組織法,
N0000031,	勞動部勞動及職業安全衛生研究所組織法,
N0000034,	勞動部勞動基金運用局組織法,
N0000032,	勞動部職業安全衛生署組織法,
N0020012,	大量解僱勞工保護法,
N0020001,	工會法,
N0030010,	勞動契約法,
N0020007,	勞資爭議處理法,
N0020006,	團體協約法,
N0050021,	就業保險法,
N0060041,	職業災害勞工保護法,
N0030007,	工廠法,
N0030014,	性別工作平等法,
N0030001,	勞動基準法,
N0060001,	職業安全衛生法,
N0070001,	勞動檢查法,
N0080001,	職業訓練法,
N0090001,	就業服務法,
L0000001,	行政院衛生署組織法,
L0000026,	衛生福利部中央健康保險署組織法,
L0000058,	衛生福利部社會及家庭署組織法,
L0000054,	衛生福利部食品藥物管理署組織法,
L0000056,	衛生福利部疾病管制署組織法,
L0000057,	衛生福利部國民健康署組織法,
L0000059,	衛生福利部國家中醫藥研究所組織法,
L0000055,	衛生福利部組織法,
L0060001,	全民健康保險法,
D0050152,	國民年金法,
D0050131,	志願服務法,
D0050125,	社會工作師法,
D0050078,	社會救助法,
L0070003,	助產人員法,
L0020166,	護理人員法,
D0080079,	性侵害犯罪防治法,
D0050074,	性騷擾防治法,
D0050071,	家庭暴力防治法,
L0020176,	人體研究法,
L0020098,	心理師法,
L0020150,	牙體技術師法,
L0020099,	呼吸治療師法,
L0020044,	物理治療師法,
L0020045,	緊急醫療救護法,
L0020135,	語言治療師法,
L0040006,	營養師法,
L0020039,	職能治療師法,
L0020089,	醫事放射師法,
L0020090,	醫事檢驗師法,
L0020001,	醫師法,
L0020021,	醫療法,
L0030066,	藥師法,
L0020149,	聽力師法,
L0070009,	口腔健康法,
L0020030,	精神衛生法,
L0050001,	傳染病防治法,
L0040001,	食品安全衛生管理法,
L0040012,	健康食品管理法,
L0030001,	藥事法,
L0030023,	藥害救濟法,
L0070024,	人工生殖法,
L0030003,	罕見疾病防治及藥物法,
L0070021,	菸害防制法,
L0070001,	優生保健法,
L0070008,	癌症防治法,
D0050037,	老人福利法,
D0050194,	身心障礙者權利公約施行法,
D0050046,	身心障礙者權益保障法,
D0050001,	兒童及少年福利與權益保障法,
D0050193,	兒童權利公約施行法,
H0000105,	文化部文化資產局組織法,
H0000103,	文化部組織法,
H0000104,	文化部影視及流行音樂產業局組織法,
H0000111,	國立中正紀念堂管理處組織法,
H0000112,	國立國父紀念館組織法,
H0000113,	國立傳統藝術中心組織法,
H0000108,	國立臺灣工藝研究發展中心組織法,
H0000106,	國立臺灣史前文化博物館組織法,
H0000109,	國立臺灣美術館組織法,
H0000107,	國立臺灣博物館組織法,
H0000110,	國立歷史博物館組織法,
H0170075,	文化創意產業發展法,
H0170001,	文化資產保存法,
P0050025,	公共電視法,
P0040002,	電影法,
H0000087,	行政院國家科學委員會中部科學工業園區管理局組織法,
H0000141,	科技部中部科學工業園區管理局組織法,
H0000142,	科技部南部科學工業園區管理局組織法,
H0000139,	科技部組織法,
H0000140,	科技部新竹科學工業園區管理局組織法,
H0160028,	科學技術基本法,
A0010036,	中央行政機關組織基準法,
A0010106,	國家發展委員會組織法,
A0010107,	國家發展委員會檔案管理局組織法,
A0030134,	檔案法,
G0300045,	金融監督管理委員會保險局組織法,
G0300035,	金融監督管理委員會組織法,
G0300043,	金融監督管理委員會銀行局組織法,
G0300046,	金融監督管理委員會檢查局組織法,
G0300044,	金融監督管理委員會證券期貨局組織法,
G0380226,	金融消費者保護法,
G0380112,	金融控股公司法,
G0380098,	金融機構合併法,
G0380058,	信用合作社法,
G0310027,	信託業法,
G0380024,	動產擔保交易法,
G0380146,	票券金融管理法,
G0380028,	票據法,
G0380001,	銀行法,
G0400100,	期貨交易法,
G0400067,	會計師法,
G0400001,	證券交易法,
G0400038,	證券投資人及期貨交易人保護法,
G0400121,	證券投資信託及顧問法,
G0390002,	保險法,
G0390060,	強制汽車責任保險法,
E0000005,	僑務委員會組織法,
F0000081,	國軍退除役官兵輔導委員會組織法,
D0000172,	原住民族委員會組織法,
D0130001,	原住民身分法,
D0130003,	原住民族基本法,
D0130006,	原住民族工作權保障法,
D0000158,	客家委員會組織法,
D0140005,	客家基本法,
T0000001,	行政院主計處組織法,
T0000004,	行政院主計總處組織法,
T0020005,	決算法,
T0020001,	預算法,
T0030001,	會計法,
T0040001,	統計法,
S0000024,	行政院人事行政總處公務人力發展中心組織法,
S0000025,	行政院人事行政總處地方行政研習中心組織法,
S0000023,	行政院人事行政總處組織法,
A0010102,	行政法人法,
S0110038,	中央政府機關總員額法,
G0410001,	中央銀行法,
H0190006,	國立故宮博物院組織法,
D0000153,	中央選舉委員會組織法,
J0150011,	公平交易委員會組織法,
J0150002,	公平交易法,
J0150017,	多層次傳銷管理法,
P0000008,	國家通訊傳播委員會組織法,
P0010005,	通訊傳播基本法,
K0060001,	電信法,
P0050008,	有線廣播電視法,
P0050001,	廣播電視法,
P0050013,	衛星廣播電視法,
K0000146,	飛航安全調查委員會組織法,
K0090057,	飛航事故調查法,
A0020064,	立法委員行為法,
A0010043,	立法院各委員會組織法,
A0010044,	立法院組織法,
A0020058,	立法院職權行使法,
A0010056,	公務員懲戒委員會組織法,
A0010100,	少年及家事法院組織法,
A0010051,	司法院組織法,
A0010055,	行政法院組織法,
A0010058,	法官學院組織法,
A0010053,	法院組織法,
A0010090,	智慧財產法院組織法,
A0030159,	司法院大法官審理案件法,
B0010010,	公證法,
B0010015,	民刑事訴訟卷宗滅失案件處理法,
B0010001,	民事訴訟法,
B0010002,	民事訴訟法施行法,
B0010008,	非訟事件法,
B0000007,	涉外民事法律適用法,
B0010006,	破產法,
B0010007,	破產法施行法,
B0010004,	強制執行法,
B0010012,	提存法,
B0010014,	外國法院委託事件協助法,
C0010027,	刑事妥速審判法,
C0010001,	刑事訴訟法,
C0010002,	刑事訴訟法施行法,
C0010009,	刑事補償法,
C0010008,	提審法,
A0030155,	公務員懲戒法,
A0030154,	行政訴訟法,
A0030156,	行政訴訟法施行法,
A0030215,	智慧財產案件審理法,
C0010011,	少年事件處理法,
B0010048,	家事事件法,
A0030243,	法官法,
A0030157,	法律扶助法,
A0010063,	考試院組織法,
R0000001,	考選部組織法,
R0020001,	典試法,
R0020004,	監試法,
R0030035,	公務人員升官等考試法,
R0030001,	公務人員考試法,
R0040001,	專門職業及技術人員考試法,
S0000001,	銓敘部組織法,
S0020001,	公務人員任用法,
S0030001,	公務人員俸給法,
S0040001,	公務人員考績法,
S0110036,	公務人員行政中立法,
S0110033,	公務人員陞遷法,
S0020038,	公務員服務法,
S0080001,	公務人員退休法,
S0070001,	公教人員保險法,
S0090001,	公務人員撫卹法,
S0010008,	公務人員協會法,
S0000013,	公務人員保障暨培訓委員會組織法,
S0000009,	國家文官學院組織法,
S0120001,	公務人員保障法,
S0050004,	公務人員訓練進修法,
A0010072,	監察院各委員會組織法,
A0010071,	監察院組織法,
A0030199,	監察法,
U0000001,	審計部組織法,
U0010001,	審計法,
